<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:backgroundTintMode="multiply"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageId"
        android:layout_width="297dp"
        android:layout_height="114dp"
        android:src="@drawable/common_google_signin_btn_icon_dark"

        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="61dp" />

    <TextView
        android:layout_width="234dp"
        android:layout_height="56dp"
        android:layout_alignBottom="@id/imageId"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="85dp"
        android:autoSizeTextType="uniform"
        android:layout_marginBottom="-89dp"
        android:text="Care Taker" />


    <Button
        android:id="@+id/loginbtnn"
        android:layout_width="285dp"
        android:layout_height="60dp"
        android:layout_alignBottom="@id/imageId"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="-271dp"
        android:background="@color/colorPrimary1"
        android:text="  Already  a memeber? Login here  "

        android:textColorHighlight="#ffffff" />

    <TextView
        android:layout_width="65dp"
        android:layout_height="55dp"
        android:layout_alignBottom="@id/imageId"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="176dp"
        android:layout_marginBottom="-346dp"
        android:autoSizeTextType="uniform"
        android:text="OR"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/joinbtnn"
        android:layout_width="241dp"
        android:layout_height="64dp"
        android:layout_alignBottom="@id/imageId"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="-433dp"
        android:background="@color/colorPrimary1"
        android:text=" Join Now   "

        android:textColorHighlight="#ffffff" />
</RelativeLayout>