<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".Register">

    <TextView
        android:id="@+id/nameofapp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="63dp"
        android:layout_marginEnd="50dp"
        android:gravity="center_horizontal"
        android:paddingLeft="2dp"
        android:paddingTop="29dp"
        android:text="CareTaker"
        android:textSize="63dp"
        android:textStyle="italic"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/Phonenumberid"
        android:layout_alignBottom="@id/nameofapp"
        android:layout_marginLeft="-164dp"
        android:layout_marginBottom="-185dp"
        android:text=" Username :"
        android:textSize="22dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/Phonenumberid"
        android:layout_alignBottom="@id/nameofapp"
        android:layout_marginLeft="-168dp"
        android:layout_marginBottom="-264dp"
        android:text=" Phone number:"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/Usernameid"
        android:layout_width="181dp"
        android:layout_height="43dp"
        android:layout_alignBottom="@id/nameofapp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="194dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="-196dp"
        android:background="#ffffff"
        android:hint="Enter Full Name"
        android:inputType="text"
        android:paddingLeft="11dp"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/Phonenumberid"
        android:layout_width="181dp"
        android:layout_height="43dp"
        android:layout_alignBottom="@id/nameofapp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="194dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="-274dp"
        android:background="#ffffff"
        android:hint="Enter Mobile Number"
        android:inputType="number"
        android:paddingLeft="11dp"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/Passwordid"
        android:layout_width="181dp"
        android:layout_height="43dp"
        android:layout_alignBottom="@id/nameofapp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="195dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="-356dp"
        android:background="#ffffff"
        android:hint="Enter password"
        android:inputType="numberPassword"
        android:paddingLeft="11dp"
        android:textSize="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/Phonenumberid"
        android:layout_alignBottom="@id/nameofapp"
        android:layout_marginLeft="-159dp"
        android:layout_marginBottom="-346dp"
        android:text=" Password"
        android:textSize="20dp" />

    <Button
        android:id="@+id/Accntcreatbtn"
        android:layout_width="327dp"
        android:layout_height="72dp"
        android:layout_alignBottom="@id/nameofapp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="62dp"
        android:layout_marginLeft="14dp"
        android:layout_marginEnd="22dp"

        android:textColorHighlight="#ffffff"
        android:layout_marginBottom="-468dp"
        android:background="@color/colorPrimaryDark"
        android:text="  Create    Account   " />
</RelativeLayout>