<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/colorPrimaryDark"
tools:context=".Order">

    <Button
        android:background="@color/colorAccent2"
        android:id="@+id/btnShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:hint="show post" />

    <FrameLayout
        android:layout_width="366dp"
        android:layout_height="646dp"
        android:layout_marginLeft="30sp"
        android:layout_marginTop="33sp"
        android:layout_marginRight="30sp"
        android:layout_marginBottom="33sp"
        android:background="@color/colorAccent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">


        </androidx.recyclerview.widget.RecyclerView>


    </FrameLayout>

</RelativeLayout>